<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/mood_meter_picker/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="A Flutter project to demonstrate MoodMeterPicker usage"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Mood Picker Example" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Mood Picker Example</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        overflow: hidden;
      }

      #center {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loader {
        height: 150px;
        width: 100px;
        border-radius: 55px 55px 10px 10px;
        position: relative;
        background: #ff3d00;

        background-image: linear-gradient(
          0deg,
          #f63a99 25%,
          #30dcf6 25%,
          #30dcf6 25%,
          #30dcf6 50%,
          #f2d200 50%,
          #f2d200 50%,
          #f2d200 75%,
          #70ca5c 75%
        );
        background-position: 0px 0px;
        background-size: auto 175px;
        background-repeat: repeat-y;
        animation: colorShift 6s linear infinite;
      }
      .loader:before {
        content: '';
        position: absolute;
        left: 10px;
        bottom: 15px;
        width: 15px;
        height: 100px;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.5);
      }

      .loader:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0);
        box-shadow: 0 15px 2px rgba(0, 0, 0, 0.25) inset;
        width: 32px;
        height: 45px;
        background: #e09c5f;
        border-radius: 0 0 12px 12px;
      }

      @keyframes colorShift {
        to {
          background-position: 0 175px;
        }
      }
    </style>
    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = '2819438611';
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <div id="center">
      <span class="loader"></span>
    </div>
    <script>
      window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
        // Remove Loading Indicator
        setTimeout(function () {
          var loadingIndicator = document.getElementById('center');
          if (loadingIndicator) {
            loadingIndicator.remove();
          }
        }, 10000);
      });
    </script>
  </body>
</html>
